
import java.util.Scanner;

public class basic {

 public static void evenorodd(int n){
     if(n%2 == 0){
         System.out.println(n+" is a even number");
     }
     else{
         System.out.println(n+" is odd number");
     }
 }

 public static void factorial(int n){
     int fact=1;
     int i=1;
    /* for(int i=1;i<=n;i++){
         fact=fact*i;
     }*/
     while(n>=i){
         fact=fact*i;
         i++;
     }
     System.out.println("factorial of a number is " + fact);
 }

 public static boolean primenum(int n){
     int i=2;
     int temp=n/2;
     while(temp!=0){
         if(n%i == 0) {
             return false;
         }
         i++;
         temp--;
     }
     /*for(int i=2;i<= n/2;i++)
     {
         if(n%i==0){
             return false;
         }
     }*/
     return true;
 }
public static void reversenum(long no){
     long rev=0,r;
     while(no>0){
         r=no%10;
         rev=rev*10+r;
         no/=10;
     }
    System.out.println("the reversed number is " + rev);
}

 public static void fibonacci(int n){
     int first = 0 ,second =1,next;
     System.out.println("fibonacci series is");
     /*for(int i=0;i<n;i++){
         System.out.print(first 6+" ");
         next=second+first;
         first=second;
         second=next;
     }*/
     int i=n;
     while(i!=0){
         System.out.print(first +" ");
         next=second+first;
         first=second;
         second=next;
         i--;
     }

 }

 public static void armstrong(int n){
     int arm=0,r,a=n;
     while(a>0){
         r=a%10;
         arm=arm+(r*r*r);
         a/=10;
     }
     if(n==arm)
         System.out.println("Arm Strong number");
     else
         System.out.println("Not Arm Strong number");
 }

 public static void swapping(int a, int b){
     System.out.println("before swapping a="+a+",b="+b);
     a=a+b;
     b=a-b;
     a=a-b;
     System.out.println("after swapping a="+a+",b="+b);
 }

 public static void numberofdigits(int n){
     int count=0;
     if(n<0){
         n=n*-1;
     }
     else if(n==0){
         n=1;
     }
     while(n>0){
         n/=10;
         count++;
     }
     System.out.println("the number of digits "+count);
 }

 public static void palindrome(int n){
     int rev=0,r,pal=n;
     while(n>0){
         r=n%10;
         rev=rev*10+r;
         n/=10;
     }
     if(rev==pal)
       System.out.println("palindrome number");
     else
         System.out.println("not a palindrome number");
 }

 public static void sumofdigits(int n){
     int sum=0,r;
     while(n>0){
         r=n%10;
         sum=sum+r;
         n/=10;
     }
     System.out.println("sum of the digits "+sum);
 }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Choose an option:\n" +
                "1. Even or Odd\n" +
                "2. Factorial\n" +
                "3. Prime Number\n" +
                "4. Reverse Number\n" +
                "5. Fibonacci Series\n" +
                "6. Armstrong Number\n" +
                "7. Swapping Numbers\n" +
                "8. Number of Digits\n" +
                "9. Palindrome Check\n" +
                "10. Sum of Digits");
        System.out.println("Enter Your Choice :");
        int choice=input.nextInt();
        switch(choice){
            case 1:
                System.out.println("Enter a Number ");
                evenorodd(input.nextInt());
                break;

            case 2:
                System.out.println("Enter a Number ");
                factorial(input.nextInt());
                break;

            case 3:
                System.out.println("Enter a Number ");
                int num=input.nextInt();
                if (primenum(num))
                    System.out.println(num + " is a prime number");
                else
                    System.out.println(num + " is not a prime number");
                break;

            case 4:
                System.out.println("Enter a Number ");
                reversenum(input.nextInt());
                break;

            case 5:
                System.out.println("Enter a Number ");
                fibonacci(input.nextInt());
                break;

            case 6:
                System.out.println("Enter a Number ");
                armstrong(input.nextInt());
                break;

            case 7:
                System.out.println("Enter a First Number ");
                int num1=input.nextInt();
                System.out.println("Enter a Second Number ");
                int num2=input.nextInt();
                swapping(num1,num2);
                break;

            case 8:
                System.out.println("Enter a Number ");
                numberofdigits(input.nextInt());
                break;

            case 9:
                System.out.println("Enter a Number ");
                palindrome(input.nextInt());
                break;

            case 10:
                System.out.println("Enter a Number ");
                sumofdigits(input.nextInt());
                break;

            default:
                System.out.println("Invalid Choice!..");
        }
        input.close();
    }
}

